prontera,168,174,5	script	Teste do Emperium	1288,{
    
    set @time, $empbrk_record;
    set @m, @time / 60000;
    set @time, @time - (@m * 60000);
    set @s, @time /1000;
    set @time, @time - (@s * 1000);
    mes "[Test Emperium]";
    mes "O Melhor tempo foi ^5050A0"+$empbrk_record$+"^000000";
    mes " ^000080"+@m+"^000000m ^000080"+@s+"^000000s ^000080"+@time+"^000000ms";
    
    set @time, empbrk_record;
    set @m, @time / 60000;
    set @time, @time - (@m * 60000);
    set @s, @time /1000;
    set @time, @time - (@s * 1000);
    mes "Seu proprio recorde:";
    mes " ^000080"+@m+"^000000m ^000080"+@s+"^000000s ^000080"+@time+"^000000ms";
    
    mes "Voce gostaria de tentar um novo recorde?";
    next;
    if (getgmlevel()==99) { menu "Menu",-,"Reset",L_reset,"Reset Sala",L_emptyrooms,"Fechar",L_exit;}
    menu "Sim",-,"Nao",L_exit,"Reset",L_resc;
    cleararray .arena$[0],"",4;
    mes "[Test Emperium]";
    if (getareausers("pvp_n_4-5",94,128,105,139)) mes "Emp no ^0000DF1 ^FF0000 Busy^000000";
    else{ mes "Teste ^0000DF1 ^00A000 Gratis^000000";  set .arena$[0],"^0000DFEmperium^000000";}
    if (getareausers("pvp_n_4-5",60,94,71,105)) mes "Emp no ^B05D002 ^FF0000 Busy^000000";
    else{ mes "Teste ^B05D002 ^00A000 Gratis^000000"; set .arena$[1],"^B05D00Emperium^000000";}
    if (getareausers("pvp_n_4-5",94,60,105,71)) mes "Emp no ^B00FB03 ^FF0000 Busy^000000";
    else{ mes "Teste ^90AF003 ^00A000 Gratis^000000"; set .arena$[2],"^90AF00Emperium^000000";}
    if (getareausers("pvp_n_4-5",128,94,139,105)) mes "Emp no ^50AF004 ^FF0000 Busy^000000";
    else{ mes "Teste ^500F004 ^00A000 Gratis^000000"; set .arena$[3],"^500F00Emperium^000000";}
    next;
	getmapxy(@mpempbrk$,@empbrkx,@empbrky,0,strcharinfo(0));
    switch (select(.arena$[0],.arena$[1],.arena$[2],.arena$[3],"Sair")){
        
    case 1:
    if (getareausers("pvp_n_4-5",60,94,71,105) == 0){
    if($@someonegotin1 > 0){ mes "Quarto agora esta ocupado."; close;}
    set $@someonegotin1, 1;
    warp "pvp_n_4-5",99,128;
    killmonster "pvp_n_4-5","EmpBrk#1::OnThisMobDeath";
    initnpctimer "EmpBrk#1";}
    break;
    
    case 2:
    if (getareausers("pvp_n_4-5",60,94,71,105) == 0){    
    if($@someonegotin2 > 0){ mes "Quarto agora esta ocupado."; close;}
    set $@someonegotin2, 1;     
    warp "pvp_n_4-5",68,99;
    killmonster "pvp_n_4-5","EmpBrk#2::OnThisMobDeath";
    initnpctimer "EmpBrk#2";}
    break;

    case 3:
    if (getareausers("pvp_n_4-5",94,60,105,71) == 0){   
    if($@someonegotin3 > 0){ mes "Quarto agora esta ocupado."; close;}
    set $@someonegotin3, 1;      
    warp "pvp_n_4-5",100,68;
    killmonster "pvp_n_4-5","EmpBrk#3::OnThisMobDeath";
    initnpctimer "EmpBrk#3";}
    break;

    case 4:
    if (getareausers("pvp_n_4-5",128,94,139,105) == 0){  
    if($@someonegotin4 > 0){ mes "Quarto agora está ocupado."; close;}
    set $@someonegotin4, 1;       
    warp "pvp_n_4-5",130,99;
    killmonster "pvp_n_4-5","EmpBrk#4::OnThisMobDeath";
    initnpctimer "EmpBrk#4";}
    break;
    
    default:
    close;
	L_nvip:
	mes "[^1E90FF Administrador VIP ^000000]";
mes "Desculpe, você não é VIP!";
mes "Torne-se VIP comprando ROPs em nosso servidor!";
close;
    
    }
sc_end SC_ALL;
close;

L_reset:
    mes "[Test Emperium]";
    mes "Tem certeza que quer redefinir recorde oficial?";
    menu "Sim",-,"Nao",L_exit;
    set $empbrk_record, 0;
    set $empbrk_record$, "";
close;
L_resc:
    mes "[Test Emperium]";
    mes "Voce quer resetar o seu registro?";
    menu "Sim",-,"Nao",L_exit;
    set empbrk_record, 0;

L_emptyrooms:
set $@someonegotin1, 0;
set $@someonegotin2, 0;
set $@someonegotin3, 0;
set $@someonegotin4, 0;
close;
L_exit:
close;    
    
}

-	script	EmpBrk#1	-1,{

OnTimer3000:
    if (.end == 1) {    warpchar "payon",165,231,.charid;
    stopnpctimer;
    set .end, 0;
    }
end;    
    
OnTimer5000:
    set .x1,94;
    set .y1,128;
    set .x2,105;
    set .y2,139;
    set .xe,100;
    set .ye,134;
    
areaannounce "pvp_n_4-5",.x1,.y1,.x2,.y2,"Esta pronto para quebrar o Emperium",0;
set $@someonegotin1, 0;
end;
    
OnTimer7000:
areaannounce "pvp_n_4-5",.x1,.y1,.x2,.y2,"5",0;
end;

OnTimer8000:
areaannounce "pvp_n_4-5",.x1,.y1,.x2,.y2,"4",0;
end;

OnTimer9000:
areaannounce "pvp_n_4-5",.x1,.y1,.x2,.y2,"3",0;
end;

OnTimer10000:
areaannounce "pvp_n_4-5",.x1,.y1,.x2,.y2,"2",0;
end;

OnTimer11000:
areaannounce "pvp_n_4-5",.x1,.y1,.x2,.y2,"1",0;
end;

OnTimer12000:
areaannounce "pvp_n_4-5",.x1,.y1,.x2,.y2,"GO!!!",0;
monster "pvp_n_4-5",.xe,.ye,"Emperium",1288,1,"EmpBrk#1::OnThisMobDeath";
end;

OnTimer1200000:
warpchar "payon",165,231,.charid;
stopnpctimer;
set .end, 1;
end;

OnThisMobDeath:
    stopnpctimer "EmpBrk#1";
    set .time, getnpctimer(0,"EmpBrk#1");
    set .time, .time - 12000;
    if (.time < empbrk_record || empbrk_record == 0)
    {
        areaannounce "pvp_n_4-5",.x1,.y1,.x2,.y2,"Voce bateu seu proprio recorde!",0;
        set empbrk_record, .time;
        
    }
    if (.time < $empbrk_record || $empbrk_record == 0)
    {
        areaannounce "pvp_n_4-5",.x1,.y1,.x2,.y2,"Novo Record Oficial!",0;
announce strcharinfo(0)+" e agora o Nº. 1 no Teste Do Emperium",0; 
        set $empbrk_record, .time;
        set $empbrk_record$,strcharinfo(0); 
    }
    set .m, .time / 60000;
    set .time, .time - (.m * 60000);
    set .s, .time /1000;
    set .time, .time - (.s * 1000);
areaannounce "pvp_n_4-5",.x1,.y1,.x2,.y2,"Seu Tempo foi "+.m+"m "+.s+"s "+.time+"ms",0;
    set .end,1;
    set .charid,getcharid(0);
    initnpctimer;
end;
}
pvp_n_4-5,99,125,0	script	EmpBrk#1_touch	-1,2,1,{

    OnTouch:
    killmonster "pvp_n_4-5","EmpBrk#1::OnThisMobDeath";
    mes "[Test Emperium]";
    mes "Você não pode sair da area do Emperium";
    close2;
set $@someonegotin1, 0;
        warp @mpempbrk$,@empbrkx,@empbrky;

    close;
    
}

-	script	EmpBrk#2	-1,{

    
OnTimer3000:
    if (.end == 1) {    warpchar "payon",165,231,.charid;
    stopnpctimer;
    set .end, 0;
    }
end;
    
OnTimer5000:
    set .x1,60;
    set .y1,94;
    set .x2,71;
    set .y2,105;
    set .xe,65;
    set .ye,99;
    
areaannounce "pvp_n_4-5",.x1,.y1,.x2,.y2,"Esta pronto para quebrar o Emperium.",0;
set $@someonegotin2, 0;
end;
    
OnTimer7000:
areaannounce "pvp_n_4-5",.x1,.y1,.x2,.y2,"5",0;
end;

OnTimer8000:
areaannounce "pvp_n_4-5",.x1,.y1,.x2,.y2,"4",0;
end;

OnTimer9000:
areaannounce "pvp_n_4-5",.x1,.y1,.x2,.y2,"3",0;
end;

OnTimer10000:
areaannounce "pvp_n_4-5",.x1,.y1,.x2,.y2,"2",0;
end;

OnTimer11000:
areaannounce "pvp_n_4-5",.x1,.y1,.x2,.y2,"1",0;
end;

OnTimer12000:
areaannounce "pvp_n_4-5",.x1,.y1,.x2,.y2,"GO!!!",0;
monster "pvp_n_4-5",.xe,.ye,"Emperium",1288,1,"EmpBrk#2::OnThisMobDeath";
end;

OnTimer1200000:
warpchar "payon",165,231,.charid;
stopnpctimer;
set .end, 1;
end;

OnThisMobDeath:
    stopnpctimer "EmpBrk#2";
    set .time, getnpctimer(0,"EmpBrk#2");
    set .time, .time - 12000;
    if (.time < empbrk_record || empbrk_record == 0)
    {
        areaannounce "pvp_n_4-5",.x1,.y1,.x2,.y2,"Você bateu seu proprio recorde!",0;
        set empbrk_record, .time;
        
    }
    if (.time < $empbrk_record || $empbrk_record == 0)
    {
        areaannounce "pvp_n_4-5",.x1,.y1,.x2,.y2,"Novo Record Oficial!",0;
announce strcharinfo(0)+" e agora o NO. 1 no Teste Do Emperium",0; 
        set $empbrk_record, .time;
        set $empbrk_record$,strcharinfo(0); 
    }
    set .m, .time / 60000;
    set .time, .time - (.m * 60000);
    set .s, .time /1000;
    set .time, .time - (.s * 1000);
areaannounce "pvp_n_4-5",.x1,.y1,.x2,.y2,"Your time is "+.m+"m "+.s+"s "+.time+"ms",0;
    set .end,1;
    set .charid,getcharid(0);
    initnpctimer;
end;
}
pvp_n_4-5,74,99,0	script	EmpBrk#2_touch	-1,1,2,{

    OnTouch:
    killmonster "pvp_n_4-5","EmpBrk#2::OnThisMobDeath";
    mes "[Test Emperium]";
    mes "Você nao pode sair da area do Emperium";
    close2;
set $@someonegotin2, 0;
        warp @mpempbrk$,@empbrkx,@empbrky;
    close;
    
}

-	script	EmpBrk#3	-1,{

OnTimer3000:
    if (.end == 1) {    warpchar "payon",165,231,.charid;
    stopnpctimer;
    set .end, 0;
    }
end;    
    
OnTimer5000:
    set .x1,94;
    set .y1,60;
    set .x2,105;
    set .y2,71;
    set .xe,99;
    set .ye,65;
    
areaannounce "pvp_n_4-5",.x1,.y1,.x2,.y2,"Esta pronto para quebrar o Emperium.",0;
set $@someonegotin3, 0;
end;
    
OnTimer7000:
areaannounce "pvp_n_4-5",.x1,.y1,.x2,.y2,"5",0;
end;

OnTimer8000:
areaannounce "pvp_n_4-5",.x1,.y1,.x2,.y2,"4",0;
end;

OnTimer9000:
areaannounce "pvp_n_4-5",.x1,.y1,.x2,.y2,"3",0;
end;

OnTimer10000:
areaannounce "pvp_n_4-5",.x1,.y1,.x2,.y2,"2",0;
end;

OnTimer11000:
areaannounce "pvp_n_4-5",.x1,.y1,.x2,.y2,"1",0;
end;

OnTimer12000:
areaannounce "pvp_n_4-5",.x1,.y1,.x2,.y2,"GO!!!",0;
monster "pvp_n_4-5",.xe,.ye,"Emperium",1288,1,"EmpBrk#3::OnThisMobDeath";
end;

OnTimer1200000:
warpchar "payon",165,231,.charid;
stopnpctimer;
set .end, 1;
end;

OnThisMobDeath:
    stopnpctimer "EmpBrk#3";
    set .time, getnpctimer(0,"EmpBrk#3");
    set .time, .time - 12000;
    if (.time < empbrk_record || empbrk_record == 0)
    {
        areaannounce "pvp_n_4-5",.x1,.y1,.x2,.y2,"Voce bateu seu proprio recorde!",0;
        set empbrk_record, .time;
        
    }
    if (.time < $empbrk_record || $empbrk_record == 0)
    {
        areaannounce "pvp_n_4-5",.x1,.y1,.x2,.y2,"Novo Record Oficial!",0;
announce strcharinfo(0)+" e agora o NO. 1 no Teste Do Emperium",0; 
        set $empbrk_record, .time;
        set $empbrk_record$,strcharinfo(0); 
    }
    set .m, .time / 60000;
    set .time, .time - (.m * 60000);
    set .s, .time /1000;
    set .time, .time - (.s * 1000);
areaannounce "pvp_n_4-5",.x1,.y1,.x2,.y2,"Your time is "+.m+"m "+.s+"s "+.time+"ms",0;
    set .end,1;
    set .charid,getcharid(0);
    initnpctimer;
end;
}
pvp_n_4-5,100,74,0	script	EmpBrk#3_touch	-1,2,1,{

    OnTouch:
    killmonster "pvp_n_4-5","EmpBrk#3::OnThisMobDeath";
    mes "[Test Emperium]";
    mes "Voce nao pode sair da area do Emperium";
    close2;
set $@someonegotin3, 0;
        warp @mpempbrk$,@empbrkx,@empbrky;
    close;
    
}


-	script	EmpBrk#4	-1,{

OnTimer3000:
    if (.end == 1) {    warpchar "payon",165,231,.charid;
    stopnpctimer;
    set .end, 0;
    }
end;    
    
OnTimer5000:
    set .x1,128;
    set .y1,94;
    set .x2,139;
    set .y2,105;
    set .xe,134;
    set .ye,99;
    
areaannounce "pvp_n_4-5",.x1,.y1,.x2,.y2,"Esta pronto para quebrar o Emperium.",0;
set $@someonegotin4, 0;
end;
    
OnTimer7000:
areaannounce "pvp_n_4-5",.x1,.y1,.x2,.y2,"5",0;
end;

OnTimer8000:
areaannounce "pvp_n_4-5",.x1,.y1,.x2,.y2,"4",0;
end;

OnTimer9000:
areaannounce "pvp_n_4-5",.x1,.y1,.x2,.y2,"3",0;
end;

OnTimer10000:
areaannounce "pvp_n_4-5",.x1,.y1,.x2,.y2,"2",0;
end;

OnTimer11000:
areaannounce "pvp_n_4-5",.x1,.y1,.x2,.y2,"1",0;
end;

OnTimer12000:
areaannounce "pvp_n_4-5",.x1,.y1,.x2,.y2,"GO!!!",0;
monster "pvp_n_4-5",.xe,.ye,"Emperium",1288,1,"EmpBrk#4::OnThisMobDeath";
end;

OnTimer1200000:
warpchar "prontera",150,172,.charid;
stopnpctimer;
set .end, 1;
end;

OnThisMobDeath:
    stopnpctimer "EmpBrk#4";
    set .time, getnpctimer(0,"EmpBrk#4");
    set .time, .time - 12000;
    if (.time < empbrk_record || empbrk_record == 0)
    {
        areaannounce "pvp_n_4-5",.x1,.y1,.x2,.y2,"Voce bateu seu proprio recorde!",0;
        set empbrk_record, .time;
        
    }
    if (.time < $empbrk_record || $empbrk_record == 0)
    {
        areaannounce "pvp_n_4-5",.x1,.y1,.x2,.y2,"Novo Record Oficial!",0;
announce strcharinfo(0)+" é agora o NO. 1 no Teste Do Emperium",0; 
        set $empbrk_record, .time;
        set $empbrk_record$,strcharinfo(0); 
    }
    set .m, .time / 60000;
    set .time, .time - (.m * 60000);
    set .s, .time /1000;
    set .time, .time - (.s * 1000);
areaannounce "pvp_n_4-5",.x1,.y1,.x2,.y2,"Your time is "+.m+"m "+.s+"s "+.time+"ms",0;
    set .end,1;
    set .charid,getcharid(0);
    initnpctimer;
end;
}
pvp_n_4-5,125,100,0	script	EmpBrk#4_touch	-1,1,2,{

    OnTouch:
    killmonster "pvp_n_4-5","EmpBrk#4::OnThisMobDeath";
    mes "[Test Emperium]";
    mes "Voce nao pode sair da area do Emperium";
    close2;
set $@someonegotin4, 0;
        warp @mpempbrk$,@empbrkx,@empbrky;
    close;
    
} 